{
  "name": "automated-essay-scoring-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubaidillahalazhar/Automated-Essay-Scoring-System-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ubaidillahalazhar/Automated-Essay-Scoring-System-/issues"
  },
  "homepage": "https://github.com/ubaidillahalazhar/Automated-Essay-Scoring-System-#readme",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@prisma/config": "^7.8.0",
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^5.21.1"
  }
}
